<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <style>
        h1 {
        color: #F4AFB4;
        }
        p, ul li {
        color: #C9C9C9;s
        }
        body {
        background-color: #797D81;
        } 
        .Lista1 {
        font-size: 16px;
        }   
        .Lista2 {
            font-size: 18px;
        }
        .Lista3 {
            font-size: 20px;
        }
        .Lista4 {
            font-size: 22px;
        }
        .Subtitulo {
            color: #94A89A;
        }
        #foto {
            border-radius: 80% 80%;
        }
        .button1 {
            color: #C9B7AD;
            background-color: #5a6e61;
            padding: 5px;
            line-height: 30px;
            text-decoration: none;
        }
        #marcação {
            list-style-type: none;
            display: inline-flex;
            margin: 0px 300px;
            padding: 10px;
        }
        .Link {
           color: #F4AFB4;
           text-decoration: none;
        }
    </style>
       <ul id="marcação">
        <li><a href="#Descrição" class="button1">Início</a></li>
        <li><a href="#Habilidades" class="button1">Habilidades</a></li>
        <li><a href="#Carreira" class="button1">Carreira</a></li>
        <li><a href="#Trybe" class="button1">Trybe</a></li>
    </ul>
        <title>Thaísy - Portfólio Trybe</title>
    </head>
    <body>
        <h1 id="Descrição">Thaísy Morais</h1>
        <img id="foto" src="thaisy.jpeg" alt="Foto na formatura da faculdade" width="300">
        <br>
        <p>Me chamo Thaísy Morais, tenho 22 anos, apaixonada por <a href="https://www.wizardingworld.com/" target="-blank" class="Link"> Harry Potter</a></span> e moro atualmente em <span style="color: #94A89A">Criciúma/SC</span>. 
        <br>Sou natural de Porto Alegre/RS, mas morei em Joinville/SC por 3 anos,
    onde iniciei e concluí a faculdade de Estética e Cosmetologia.</p>
    <br>
    <br>
    <h2 class="Subtitulo" id="Habilidades"> Habilidades</h2>
    <p>Dentre algumas habilidades, posso citar:</p>
    <ul>
        <li class="Lista1">Determinação;</li>
        <li class="Lista2">Empatia;</li>
        <li class="Lista3">Proatividade;</li>
        <li class="Lista4">E a que eu considero mais forte: <strong>adaptabilidade</strong>.</li>
    </ul><br>
    <h2 class="Subtitulo" id="Carreira">Migração de carreira</h2>
    <p>Como dito anteriormente, sou <a href="#foto" class="Link">Esteticista e Cosmetóloga</a>, formada pela <strong><span style="color: #94A89A;"> UNISOCIESC</strong></span>.
    Trabalhei no ramo da estética por alguns anos <br>e percebi que não fazia mais sentido
para o que eu viso para o futuro.
    A área de <em>programação/desenvolvimento</em> sempre me chamou
    a atenção e me aprofundando sobre o que ela contempla, acabei me identificando muito.</p>
    <br>
    <h2 class="Subtitulo" id="Trybe">Porque escolhi a Trybe</h2>
    <p>Por já ter feito uma faculdade e ter sido um pouco frustante no sentido de 
aprendizado dos conteúdos em si, pesquisei por <br>cursos livres para iniciar na programação.
Foi quando <strong><span style="color: #94A89A;">conheci a Trybe</strong></span>, e vi que o <em>método de ensino</em> é muito semelhante com o que eu acredito.<br>
sendo algumas características excepcionais: o modo de aprender fazendo (e não só lendo), dinâmicas em grupo, preparação para <br> 
o mercado de trabalho e foco no aprender e não no decorar.

    </p>
    </body>
</html>
